
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
 #honda-card{
    padding-top:50px ;
}
.container{
    width: 1140px;
    height: 100%;
    margin: 0 auto;
}
.main-card{
    display:grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 30px;
}
.card{
    width: 300px;
    height: 100%;
    padding-bottom: 5px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-img img{
    width:100%;
    height: 230px;
    border-radius: 10px;
    padding: 10px;
    
}
.card-details{
    padding: 15px;
}
.card-head{
    margin-top: 5px;
}
.card-head h2{ 
    font-size:26px;
    font-weight: 700;
    /* color:rgb(210, 113, 38); */
    color: rgba(52, 152, 219 );
}
.card-p p{
    color: rgba(109, 105, 104, 0.93);
    padding-top: 15px;
    text-align: justify;
}
.btn button{
    height: 45px;;
    width: 130px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color:rgb(52, 152, 219 );
    margin-top: 15px;
    cursor: pointer;
    transition: all 5s ease;
    
}
.btn button:hover{
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    transition: all 5s ease;
    color: black;
}
.btn button a{
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
}
/* responsive */
@media only screen and (max-width: 600px) and (min-width: 300px){
    #honda-card{
        margin-top:px;
    }
    .main-card{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .container{
        width: 100%;
    }
    .card{
        padding:0px 10px;
        margin-top: 20px;
    }
    .card-p p{
        text-align: justify;
    }
    .btn button{
        height: 45px;;
        width: 115px;
    }

} 